{	
    "Type":             "RedHotSpikes",
    "TargetRange":      20,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [{
        "Type": "Projectile",
        "SpriteFile": "RedHotTacks.json",
        "NumPersists": 20,
        "TerminateOnZeroPersists": true,
        "RemoveOnRoundEnd" : false,
		"SpreadAngle": 180,
        
        "GraphicsAtPierceLevels" : [
            [ 0, 20],
            [ 0.05, 19],
            [ 0.1, 18],
            [ 0.15, 17],
            [ 0.2, 16],
            [ 0.25, 15],
            [ 0.3, 14],
            [ 0.35, 13],
            [ 0.4, 12],
            [ 0.45, 11],
            [ 0.5, 10],
            [ 0.55, 9],
            [ 0.6, 8],
            [ 0.65, 7],
            [ 0.7, 6],
            [ 0.75, 5],
            [ 0.8, 4],
            [ 0.85, 3],
            [ 0.9, 2],
            [ 0.95, 1]
        ],
        
        "CollisionType": "Continual",
        
        "Tasks" :
        [ { "Type": "Damage", "DamageType": "Plasma", "Amount": 1 } ]
    }]
}