{	
    "Type":             "EnergyBeacon",    
    "TargetRange":      350,
	"CooldownTime":     0.001,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
        {
            "Type" : "ChainTasks",
            "NumPersists":      1,
            "NumJumps" :        0,
        	"CutOffDistance":   400,
		
            "Tasks" :
            [
                {
                    "Type" : "Damage",
                    "DamageType" : "Plasma",
                    "Amount" : 2
                },
                {
                    "Type": "StatusEffect",
                    "Status": "MultiLayerDamage"
                }            
            ]
        }
    ]
}