{
    "Type": "GrapeShot",
    "TargetRange": 180.0,
    "CooldownTime": 0.75,
    "FireDelayTime": 0.0,

    "Tasks": [
        {
            "Type": "MultiFire",
            "AngleSpread": 90.0,
            "FireCount": 4,

            "Tasks": [
                {
                    "Type": "Projectile",
                    "GraphicName": "grape",
                    "NumPersists": 2,
                    "TerminateOnZeroPersists": true,
                    "CollisionType": "Once",

                    "Movement": {
                        "Type": "Forward",
                        "Speed": 875.0,
                        "CutOffDistance": 350
                    },

                    "Tasks": [
                        {
                            "Type": "Damage",
                            "DamageType": "Piercing",
                            "Amount": 1
                        }
                    ]
                }
            ]
        }
    ]
}